# ==================================================================
#                       path shell variable
#                       -------------------
# Lists directories in which to look for executable commands.
# ==================================================================
set path = ( /bin /usr/local/bin /usr/bin )

# test if we are an interactive shell
if ($?prompt) then
# ==================================================================
#                       prompt shell variable
#                       ---------------------
# The string which is printed before reading each command from the
# terminal.  Currently set to display hostname, and current working
# directory.
# ==================================================================
set prompt = "%m:%~> "

# ==================================================================
#                       rmstar shell variable
#                       ---------------------
# If set, the user is prompted before 'rm *' is executed.
# ==================================================================
set rmstar

# ==================================================================
#                       noclobber shell variable
#                       ------------------------
# If set, output redirection will not overwrite existing files.
# ==================================================================
#set noclobber

# ==================================================================
# source complete.tcsh
# ==================================================================
if (`filetest -e /etc/complete.tcsh`) then
        source /etc/complete.tcsh
endif  # !source
endif  # !interactive shell

# ==================================================================
# set up useful aliases
# ==================================================================
alias m more